[CRAB]
jobtype = cmssw
scheduler = condor
# scheduler = glitecoll

## ???
# server_name = cern  	 


[CMSSW]

# datasetpath = /Jet/Run2012A-PromptReco-v1/RECO
# datasetpath = /Commissioning/Run2012A-PromptReco-v1/RECO
# datasetpath = /MinimumBias/Run2012B-PromptReco-v1/AOD
datasetpath = /JetMon/Run2012D-PromptReco-v1/AOD
# datasetpath = /ZeroBias/Run2012C-PromptReco-v1/RECO
use_parent = 1

# dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

pycfg_params = noprint
pset = classic_cfg.py

## data jobs
lumi_mask=Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt

# total_number_of_lumis =1200
#total_number_of_lumis = -1
#lumis_per_job = 1000
lumis_per_job = 10

## mc jobs
#total_number_of_events = -1
# total_number_of_events = 2500000
#number_of_jobs = 100

#total_number_of_events = 300
number_of_jobs = 1


runselection = 203894-208686
# runselection = 205921-208686
# runselection = 198609

# output_file = fastcal.root

[USER]
check_user_remote_dir   = 0

## FNAL condor scheduler
storage_element = cmssrm.fnal.gov
storage_path = /srm/managerv2?SFN=/11/store/user/l1upgrades/mulhearn

## CERN

# storage_element=srm-cms.cern.ch
# storage_path=/srm/managerv2?SFN=/castor/cern.ch/user/a/apana/L1Skims/L1Menu_Collisions2012_v0/HighPUFill_10b/5e33

ui_working_dir  = testing3
user_remote_dir = testing3

copy_data = 1
return_data = 0

### for publishing
# storage_element = T3_US_FNALLPC
# storage_element = T2_US_Wisconsin
# storage_element = T2_IT_Pisa
# publish_data=1
# publish_data_name = r179828_ZeroBiasHPF3_L1Skim_tst
# dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
# dont_check_proxy = 1
rb = CERN
ce_white_list = fnal
se_white_list = fnal
